<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contianer {
            margin: 0 auto;
            width: 1200px;
            background-color: blue;

        }

        #header {
            width: 100%;
            height: 100%;
            background-color: blue;
        }



        #logo {
            float: left;
            width: 250px;
            height: 100px;
            background-color: purple;

        }

        #nav {
            float: right;
            width: 900px;
            height: 100px;
            background-color: green;

        }

        #slide {
            clear: both;
            width: 100%;
            height: 300px;
            overflow: hidden;
            background-color: yellow;
        }

        #contents {
            width: 100%;
            height: 300px;
        }
/* ----------------------------------------------------------------------------------------- */
        #tabMenu {
            float: left;
            width: 600px;
            height: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }


/* ----------------------------------------------------------------------------------------- */

        #quickLink {
            float: right;
            width: 600px;
            height: 100%;
            background-color: skyblue;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: navy;
        }
    </style>


</head>

<body>
    <div id="contianer">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        </div>



        <div id="slide"></div>
<!-- -------------------------------------------------------------------------- -->
        <div id="contents">
            <div id="tabMenu">
                <ul>
                    <label><a href="#">공지사항</a></label>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <ul>
                    <label><a href="#">갤러리</a></label>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>

<!-- -------------------------------------------------------------------------- -->

            <div id="quickLink"></div>
        </div>

        <div id="footer"></div>
    </div>
</body>

</html>